page.home=/WEB-INF/view/home/home_page.jsp
page.registration=/WEB-INF/view/registration_page.jsp
page.login=/WEB-INF/view/login_page.jsp
page.user_home_page=/WEB-INF/view/menu/user_menu.jsp
page.enter_error=/WEB-INF/view/error/enter_error.jsp

page.book_creating=/WEB-INF/view/book/book_creator_page.jsp
page.books_showing=/WEB-INF/view/book/books_page.jsp
page.book_showing=/WEB-INF/view/book/book_page.jsp

url.home=/viclay.com

path.books=viclay.com?command=book_showing